# ExampleList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplelist/: MainActivity.java
app/src/main/java/com/example/examplelist/chart/: ChartActivity.java  SensorData.java
app/src/main/java/com/example/examplelist/excel/: ExcelActivity.java
app/src/main/java/com/example/examplelist/layout/: LayoutActivity.java
app/src/main/java/com/example/examplelist/multiImagerecyclerview/: ChildAdapter.java  MultiImageRecyclerActivity.java  ParentAdapter.java
app/src/main/java/com/example/examplelist/popup/: CustomDialog.java  PopupActivity.java  SubActivity.java
app/src/main/java/com/example/examplelist/qr/: CreateQRActivity.java  QR.java  QRAdapter.java
app/src/main/java/com/example/examplelist/youtube/: YoutubeActivity.java
app/src/main/res/layout/: activity_chart.xml  activity_excel.xml  activity_layout.xml  activity_multi_image_recycler.xml  activity_popup.xml  activity_sub.xml  activity_youtube.xml  child_item_card.xml  create_qr.xml  dialog_popup.xml  parent_item_card.xml  qr_list_card.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
