plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.examplelist"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04' // viewPager2

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // chart

    implementation 'org.apache.poi:poi:3.17'

    // implementation 'kr.co.prnd:youtube-player-view:1.4.1'


    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    //implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.26'


    implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'com.google.http-client:google-http-client-android:+'
    implementation 'com.google.api-client:google-api-client-android:+'
    implementation 'com.google.api-client:google-api-client-gson:+'
}